partials/footer.haml
%footer.footer
  .top-footer
    .container
      .row
        .col-15.first
          %a.subtitle(href="#/") Окна
          %a.base-flink(href="#/") Standart
          %a.base-flink(href="#/") Classik
          %a.base-flink(href="#/") Premium
          %a.base-flink(href="#/") Подоконники
          %a.base-flink(href="#/") Откосы
        .col-15.second
          %a.subtitle(href="#/") Остекление балконов

          %a.base-flink(href="#/") Холодное остекление
          %a.base-flink(href="#/") Теплое остекление
          %a.base-flink(href="#/") Отделка балконов и лоджий
        .col-15.third
          %a.subtitle(href="#/") Фасадное остекление
          %a.base-flink(href="#/") Оконные системы
          %a.base-flink(href="#/") Дверные системы
          %a.base-flink(href="#/") Фасадное остекление
          %a.base-flink(href="#/") Перегородки
          %a.base-flink(href="#/") Зимние сады
        .col-15
          %a.subtitle(href="#/") Дизайн окна
          %a.base-flink(href="#/") Раскладка
          %a.base-flink(href="#/") Ламинирование
          %a.base-flink(href="#/") Покраска
          %a.base-flink(href="#/") Тонированные стекла

        .col-15.fourth
          %a.subtitle(href="#/") Услуги
          %a.base-flink(href="#/") Замер и доставка
          %a.base-flink(href="#/") Монтаж
          %a.base-flink(href="#/") Гарантиийное бслуживание
        .col-15.fifth
          %a.subtitle(href="#/") Статьи
          %a.base-flink(href="#/") Загородное остекление
          %a.base-flink(href="#/") Остекление балконов
          %a.base-flink(href="#/") Остекление квартир
        .col-15.omega
          %a.subtitle(href="#/") О нас
          %a.base-flink(href="#/") Команда
          %a.base-flink(href="#/") Производство
          %a.base-flink(href="#/") Сертификаты
  .bott-footer
    .container
      .col-6.cop
        %img.log-foot(src="img/foot-logo.png")
        %p.copyright © Компания «Окна Прайм», 1996—2016 Производство пластиковых окон
      .col-6.omega
        %p.inl Мы в социальных сетях:
        .image-cont
          %a(href="#/")
            %img(src="img/vk-f.png")
          %a(href="#/")
            %img(src="img/fb-f.png")
          %a(href="#/")
            %img(src="img/inf-f.png")

  %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"}
  %script{:src => "js/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
  %script(type="text/javascript" src="libs/owlcarousel/owl.carousel.min.js")
  %script(type="text/javascript" src="libs/heroCarousel/jquery.easing-1.3.js")
  %script(type="text/javascript" src="libs/heroCarousel/jquery.heroCarousel-1.3.js")
  %script(type="text/javascript" src="js/modernizr-2.6.2.min.js")
  -# %script(type="text/javascript" src="js/index.js")
  %script(type="text/javascript" src="js/widgets.js")
  %script(type="text/javascript" src="js/utils.js")


  %script{:src => "../bower_components/javascript-detect-element-resize/jquery.resize.js"}
  %script{:src => "../bower_components/waitForImages/dist/jquery.waitforimages.js"}
  %script{:src => "../bower_components/modernizr/modernizr.js"}
  %script{:src => "../dist/jquery.carousel-3d.js"}

  %script(src="js/js.js")

partials/footer.html
<footer class='footer'>
  <div class='top-footer'>
    <div class='container'>
      <div class='row'>
        <div class='col-15 first'>
          <a class='subtitle' href='#/'>Окна</a>
          <a class='base-flink' href='#/'>Standart</a>
          <a class='base-flink' href='#/'>Classik</a>
          <a class='base-flink' href='#/'>Premium</a>
          <a class='base-flink' href='#/'>Подоконники</a>
          <a class='base-flink' href='#/'>Откосы</a>
        </div>
        <div class='col-15 second'>
          <a class='subtitle' href='#/'>Остекление балконов</a>
          <a class='base-flink' href='#/'>Холодное остекление</a>
          <a class='base-flink' href='#/'>Теплое остекление</a>
          <a class='base-flink' href='#/'>Отделка балконов и лоджий</a>
        </div>
        <div class='col-15 third'>
          <a class='subtitle' href='#/'>Фасадное остекление</a>
          <a class='base-flink' href='#/'>Оконные системы</a>
          <a class='base-flink' href='#/'>Дверные системы</a>
          <a class='base-flink' href='#/'>Фасадное остекление</a>
          <a class='base-flink' href='#/'>Перегородки</a>
          <a class='base-flink' href='#/'>Зимние сады</a>
        </div>
        <div class='col-15'>
          <a class='subtitle' href='#/'>Дизайн окна</a>
          <a class='base-flink' href='#/'>Раскладка</a>
          <a class='base-flink' href='#/'>Ламинирование</a>
          <a class='base-flink' href='#/'>Покраска</a>
          <a class='base-flink' href='#/'>Тонированные стекла</a>
        </div>
        <div class='col-15 fourth'>
          <a class='subtitle' href='#/'>Услуги</a>
          <a class='base-flink' href='#/'>Замер и доставка</a>
          <a class='base-flink' href='#/'>Монтаж</a>
          <a class='base-flink' href='#/'>Гарантиийное бслуживание</a>
        </div>
        <div class='col-15 fifth'>
          <a class='subtitle' href='#/'>Статьи</a>
          <a class='base-flink' href='#/'>Загородное остекление</a>
          <a class='base-flink' href='#/'>Остекление балконов</a>
          <a class='base-flink' href='#/'>Остекление квартир</a>
        </div>
        <div class='col-15 omega'>
          <a class='subtitle' href='#/'>О нас</a>
          <a class='base-flink' href='#/'>Команда</a>
          <a class='base-flink' href='#/'>Производство</a>
          <a class='base-flink' href='#/'>Сертификаты</a>
        </div>
      </div>
    </div>
  </div>
  <div class='bott-footer'>
    <div class='container'>
      <div class='col-6 cop'>
        <img class='log-foot' src='img/foot-logo.png'>
        <p class='copyright'>© Компания «Окна Прайм», 1996—2016 Производство пластиковых окон</p>
      </div>
      <div class='col-6 omega'>
        <p class='inl'>Мы в социальных сетях:</p>
        <div class='image-cont'>
          <a href='#/'>
            <img src='img/vk-f.png'>
          </a>
          <a href='#/'>
            <img src='img/fb-f.png'>
          </a>
          <a href='#/'>
            <img src='img/inf-f.png'>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='js/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
  <script src='libs/owlcarousel/owl.carousel.min.js' type='text/javascript'></script>
  <script src='libs/heroCarousel/jquery.easing-1.3.js' type='text/javascript'></script>
  <script src='libs/heroCarousel/jquery.heroCarousel-1.3.js' type='text/javascript'></script>
  <script src='js/modernizr-2.6.2.min.js' type='text/javascript'></script>
  <script src='js/widgets.js' type='text/javascript'></script>
  <script src='js/utils.js' type='text/javascript'></script>
  <script src='../bower_components/javascript-detect-element-resize/jquery.resize.js'></script>
  <script src='../bower_components/waitForImages/dist/jquery.waitforimages.js'></script>
  <script src='../bower_components/modernizr/modernizr.js'></script>
  <script src='../dist/jquery.carousel-3d.js'></script>
  <script src='js/js.js'></script>
</footer>
