index.html
<head>
    <title>Окна Prime</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=1024' name='viewport'>
    <link href="sass/compass/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="sass/compass/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="sass/compass/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="sass/compass/stylesheets/style.css" rel="stylesheet" type="text/css" />
    
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/stylesheet-old.css' rel='stylesheet'>
    <link href='css/jquery.heroCarousel.css' rel='stylesheet'>
    <link href='css/style-old.css' rel='stylesheet'>
    <link href='css/style-zet.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class='container'>
            <div class='row top-header'>
                <div class='col-3 logo'>
                    <a href='./index.html'>
                        <img src='img/logo.png'>
                    </a>
                </div>
                <div class='col-4 slogan'>
                    <div class='description'>
                        Продажа и установка пластиковых окон REHAU в Екатеринбурге и области
                    </div>
                </div>
                <div class='col-2 tel-col'>
                    <div class='tel bold'>
                        8 (800) 505-63-80
                    </div>
                    <a class='feedback' href='#'>
                        Заказать обратный звонок
                    </a>
                </div>
                <div class='col-2 align-right btn-count'>
                    <a class='base-link get-cost' href='/#'>Рассчитать стоимость</a>
                    <a class='base-link call-spec' href='/#'>Вызвать замерщика</a>
                </div>
            </div>
        </div>
        <div class='fluid-container main-menu'>
            <div class='row'>
                <div class='container'>
                    <ul>
                        <li>
                            <a href='windows.html'>Окна</a>
                        </li>
                        <li>
                            <a href='windows.html'>Остекление балконов</a>
                        </li>
                        <li>
                            <a href='windows.html'>Остекление фасадов</a>
                        </li>
                        <li>
                            <a href='windows.html'>Дизайн окна</a>
                        </li>
                        <li>
                            <a href='windows.html'>Услуги</a>
                        </li>
                        <li>
                            <a href='windows.html'>Стоимость</a>
                        </li>
                        <li>
                            <a href='windows.html'>Акции</a>
                        </li>
                        <li>
                            <a href='windows.html'>О нас</a>
                        </li>
                        <li>
                            <a href='windows.html'>Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class='content'>
        <div class='slider-wrap'>
            <div class='owl-carousel' id='slider'>
                <div class='item'>
                    <img alt='' src='img/slider_image.jpg'>
                    <div class='container'>
                        <div class='caption'>
                            Надежные и долговечные окна с энергосберегающими стеклами
                            <br>
                            <span class='bold'>от ПРОИЗВОДИТЕЛЯ</span>
                            <div class='row icons'>
                                <div class='icon icon-1'>
                                    <img alt='' src='img/slider_icon_1.png'>
                                    <p class='small t-u'>Теплоизоляция</p>
                                </div>
                                <div class='icon icon-2'>
                                    <img alt='' src='img/slider_icon_2.png'>
                                    <p class='small t-u'>Долговечность</p>
                                </div>
                                <div class='icon icon-3'>
                                    <img alt='' src='img/slider_icon_3.png'>
                                    <p class='small t-u'>Звукоизоляция</p>
                                </div>
                                <div class='icon icon-4'>
                                    <img alt='' src='img/slider_icon_4.png'>
                                    <p class='small t-u'>Гарантия 10 лет</p>
                                </div>
                            </div>
                            <div class='clr'></div>
                            <div class='row more'>
                                <a class='base-link get-cost more' href='#/'>Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='item'>
                    <img alt='' src='img/slider_image.jpg'>
                    <div class='container'>
                        <div class='caption'>
                            Надежные и долговечные окна с энергосберегающими стеклами
                            <br>
                            <span class='bold'>от ПРОИЗВОДИТЕЛЯ</span>
                            <div class='row icons'>
                                <div class='icon icon-1'>
                                    <img alt='' src='img/slider_icon_1.png'>
                                    <p class='small t-u'>Теплоизоляция</p>
                                </div>
                                <div class='icon icon-2'>
                                    <img alt='' src='img/slider_icon_2.png'>
                                    <p class='small t-u'>Долговечность</p>
                                </div>
                                <div class='icon icon-3'>
                                    <img alt='' src='img/slider_icon_3.png'>
                                    <p class='small t-u'>Звукоизоляция</p>
                                </div>
                                <div class='icon icon-4'>
                                    <img alt='' src='img/slider_icon_4.png'>
                                    <p class='small t-u'>Гарантия 10 лет</p>
                                </div>
                            </div>
                            <div class='clr'></div>
                            <div class='row more'>
                                <a class='base-link get-cost more' href='#/'>Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='item'>
                    <img alt='' src='img/slider_image.jpg'>
                    <div class='container'>
                        <div class='caption'>
                            Надежные и долговечные окна с энергосберегающими стеклами
                            <br>
                            <span class='bold'>от ПРОИЗВОДИТЕЛЯ</span>
                            <div class='row icons'>
                                <div class='icon icon-1'>
                                    <img alt='' src='img/slider_icon_1.png'>
                                    <p class='small t-u'>Теплоизоляция</p>
                                </div>
                                <div class='icon icon-2'>
                                    <img alt='' src='img/slider_icon_2.png'>
                                    <p class='small t-u'>Долговечность</p>
                                </div>
                                <div class='icon icon-3'>
                                    <img alt='' src='img/slider_icon_3.png'>
                                    <p class='small t-u'>Звукоизоляция</p>
                                </div>
                                <div class='icon icon-4'>
                                    <img alt='' src='img/slider_icon_4.png'>
                                    <p class='small t-u'>Гарантия 10 лет</p>
                                </div>
                            </div>
                            <div class='clr'></div>
                            <div class='row more'>
                                <a class='base-link get-cost more' href='#/'>Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class='cats'>
            <div class='container'>
                <div class='row'>
                    <div class='span-3'>
                        <img src='img/menu_icon_1.png'>
                        <p class='small t-u'>Остекление балконов</p>
                    </div>
                    <div class='span-3'>
                        <img src='img/menu_icon_2.png'>
                        <p class='small t-u'>Остекление квартир</p>
                    </div>
                    <div class='span-3'>
                        <img src='img/menu_icon_3.png'>
                        <p class='small t-u'>Остекление коттеджей</p>
                    </div>
                    <div class='span-3'>
                        <img src='img/menu_icon_4.png'>
                        <p class='small t-u'>Выберите дизайн окна</p>
                    </div>
                </div>
            </div>
        </section>
        <section class='price'>
            <div class='base-title'>Стоимость типовых окон «ПРАЙМ»</div>
            <div class='container'>
                <div class='row'>
                    <div class='span-4 cost-box'>
                        <a href="" class="cost-imgboxlayer"><img src='img/okno_1.jpg'></a>
                        <h4>Двустворчатое окно</h4>
                        <p class='desc'>
                            Профиль - Prime Standart
                            <br> Ширина: 130 см. Высота: 150 см
                            <p class='price'>
                                от
                                <span>3800</span>
                            </p>
                        </p>
                        <a class='base-link get-cost button cta hvr-float-shadow' href='/#'>Рассчитать стоимость</a>
                        <a class='base-link call-spec' href='/#'>Вызвать замерщика</a>
                    </div>
                    <div class='span-4 cost-box'>
                        <a href="" class="cost-imgboxlayer"><img src='img/okno_2.jpg'></a>
                        <h4>Трехстворчатое окно</h4>
                        <p class='desc'>
                            Профиль - Prime Standart
                            <br> Ширина: 130 см. Высота: 150 см
                        </p>
                        <p class='price'>
                            от
                            <span>3800</span> р.
                        </p>
                        <a class='base-link get-cost' href='/#'>Рассчитать стоимость</a>
                        <a class='base-link call-spec' href='/#'>Вызвать замерщика</a>
                    </div>
                    <div class='span-4 cost-box'>
                        <a href="" class="cost-imgboxlayer"><img src='img/okno_3.jpg'></a>
                        <h4>Двустворчатое окно с дверью</h4>
                        <p class='desc'>
                            Профиль - Prime Standart
                            <br> Ширина: 130 см. Высота: 150 см
                        </p>
                        <p class='price'>
                            от
                            <span>3800</span> р.
                        </p>
                        <a class='base-link get-cost' href='/#'>Рассчитать стоимость</a>
                        <a class='base-link call-spec' href='/#'>Вызвать замерщика</a>
                    </div>
                </div>
            </div>
        </section>
        <section class='who_we_are'>
            <div class='container'>
                <div class='base-title white'>Мы не просто продавцы окон</div>
                <p class='base-p'>
                    Компания «Окна Прайм» - это один из первых в России заводов - производителей конструкций из ПВХ с двенадцатилетним опытом!
                </p>
                <div class='row'>
                    <div class='span-20'>
                        <div class='img-box'>
                            <img src='img/preimushestvo_icon_1.png'>
                        </div>
                        <p class='small t-u'>
                            ВЫБИРАЯ НАС,
                            <br> ВЫ ПОЛУЧАЕТЕ ГАРАНТИЮ
                            <br> КАЧЕСТВА ОТ ПРОИЗВОДИТЕЛЯ
                        </p>
                    </div>
                    <div class='span-20'>
                        <div class='img-box'>
                            <img src='img/preimushestvo_icon_2.png'>
                        </div>
                        <p class='small t-u'>
                            НЕ ПЕРЕПЛАЧИВАЕТЕ,
                            <br> А ПОКУПАЕТЕ ОКНА
                            <br> ПО ЗАВОДСКИМ ЦЕНАМ
                        </p>
                    </div>
                    <div class='span-20'>
                        <div class='img-box'>
                            <img src='img/preimushestvo_icon_3.png'>
                        </div>
                        <p class='small t-u'>
                            ПОЛУЧАЕТЕ
                            <br> ОКНА БЫСТРО
                            <br>
                        </p>
                    </div>
                    <div class='span-20'>
                        <div class='img-box'>
                            <img src='img/preimushestvo_icon_4.png'>
                        </div>
                        <p class='small t-u'>
                            У НАС БОЛЕЕ 30 000
                            <br> СЧАСТЛИВЫХ ПОКУПАТЕЛЕЙ
                            <br>
                        </p>
                    </div>
                    <div class='span-20'>
                        <div class='img-box'>
                            <img src='img/preimushestvo_icon_5.png'>
                        </div>
                        <p class='small t-u'>
                            БОЛЕЕ 20 000 ИЗ НИХ
                            <br> ДОВЕРИЛИ НАМ ТЕХНИЧЕСКИ
                            <br> СЛОЖНЫЕ ЗАКАЗЫ
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class='gallery'>
            <div class='base-title'>Галерея наших работ</div>
            <div class='hero'>
                <div class='hero-carousel'>
                    <article>
                        <img alt='slide 1' height='550' src='img/hero/slide-1.jpg' width='980'>
                        <div class='contents'>
                            <h1>Пластиковое окно в комнате.</h1>
                            <p>Цена: 12 800 р.</p>
                        </div>
                    </article>
                    <article>
                        <img alt='slide 2' height='550' src='img/hero/slide-2.jpg' width='980'>
                        <div class='contents'>
                            <h1>Пластиковое окно в комнате.</h1>
                            <p>Цена: 12 800 р.</p>
                        </div>
                    </article>
                    <article>
                        <img alt='slide 3' height='550' src='img/hero/slide-3.jpg' width='980'>
                        <div class='contents'>
                            <h1>Пластиковое окно в комнате.</h1>
                            <p>Цена: 12 800 р.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class='professionals'>
            <div class='container'>
                <div class='base-title'>Доверьтесь профессионалам</div>
                <div class='row'>
                    <div class='company-description'>
                        <p>
                            Компания «Окна Прайм» уже более 20 лет успешно производит и устанавливает пластиковые окна и двери. Возможности нашего производства позволяют выполнить заказы любой сложности. Мы тщательно следим за всеми этапами работ по изготовлению нашей продукции. Именно поэтому она проходит тройной контроль качества на производстве. Такое внимание к деталям означает, что наши окна служат дольше и требуют меньшего технического обслуживания, чем другие пластиковые окна. Компания «Окна Прайм» уже более 20 лет успешно производит и устанавливает пластиковые окна и двери. Возможности нашего производства позволяют выполнить заказы любой сложности. Мы тщательно следим за всеми этапами работ по изготовлению нашей продукции. Именно поэтому она проходит тройной контроль качества на производстве. Такое внимание к деталям означает, что наши окна служат дольше и требуют меньшего технического обслуживания, чем другие пластиковые окна.
                        </p>
                    </div>
                    <div class='company-picture'>
                        <img src='img/professional.jpg'>
                    </div>
                </div>
            </div>
        </section>
    <section class='otziv'></section>
    <section class='everyday-prime'>
        <div class='container'>
            <div class='static-text'>
                <div class='article-header'>Надежные окна в каждый дом!</div>
                <p class='base-p'>
                    Компания «ДОМКОМ» появилась на российском рынке в 1996 году. Несмотря на случившиеся за прошедшие годы перемены в индустрии, наша продукция по-прежнему востребована и популярна.
                </p>
                <h4>Пластиковые окна от производителя</h4>
                <p>
                    «ДОМКОМ» выпускает собственные современные и высококачественные светотехнические конструкции, произведенные на базе профильных систем KBE и Rehau. Мы развиваемся и совершенствуемся для того, чтобы предложить Вам лучшие ПВХ-конструкции по приемлемой стоимости. Специалисты компании «ДОМКОМ» имеют огромный опыт работы в области изготовления и монтажа пластиковых окон. Все изделия соответствуют высшим европейским стандартам и комплектуются лучшей фурнитурой.
                </p>
                <h4>Пластиковые окна от «ДОМКОМ» — это:</h4>
                <p>
                    Максимальный комфорт. Долгий срок эксплуатации. Высокие показатели звукоизоляции. Эффективное энергосбережение. Создание благоприятного микроклимата в любое время года. Отличное качество по доступной цене. Подыскивая подрядчика для остекления помещений, в числе прочих факто- ров обращают внимание и на стоимость ПВХ-конструкций. Обратившись в компанию «ДОМКОМ», вы можете быть уверены, что приобретаете пластиковые окна от производителя и получаете: Стоимость без наценки посредников. Высокое качество продукции. Широкий спектр услуг – производство, монтаж, остекление квартир, балконов, фасадов, коттеджей, изготовление элементов по индивидуальному заказу. Возможность приобретения изделий со скидками, в рассрочку. Создание благоприятного микроклимата в любое время года. Расширенную гарантию на все виды услуг сроком на 3 года. Компания «ДОМКОМ» осуществляет бесплатные замеры дверных и оконных проемов. Курирующий ваш заказ менеджер согласует время и дату доставки готовых пластиковых конструкций. По дополнительной договоренности бригада профессиональных монтажников при помощи современных инструментов выполнит качественный монтаж окон и дверей.
                </p>
                <h4>Как купить пластиковые окна?</h4>
                <p>
                    Чтобы заказать оконные, дверные или фасадные системы в компании «ДОМКОМ», можно подъехать в офисы нашей компании в любом районе Москвы и МО либо связаться с нами по телефону 8 (800) 505-63-80 или заказать обратный звонок.
                </p>
            </div>
        </div>
    </section>
    <section class='consult'>
        <div class='container'>
            <div class='free'>Бесплатная консультация ежедневно</div>
            <div class='till'>с 8:00 до 23:00</div>
            <div class='tel'>8 (495) 204-26-56</div>
            <div class='callback-form'>
                <p>
                    Оставьте свой номер телефона и мы перезвоним Вам через 5 минут
                </p>
                <form>
                    <div class='input'>
                        <input class='tele' placeholder='+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _' type='text'>
                    </div>
                    <div class='get-call'>
                        <a href='#/'>Заказать звонок</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
<footer class='footer'>
    <div class='top-footer'>
        <div class='container'>
            <div class='row'>
                <div class='col-15 first'>
                    <a class='subtitle' href='#/'>Окна</a>
                    <a class='base-flink' href='#/'>Standart</a>
                    <a class='base-flink' href='#/'>Classik</a>
                    <a class='base-flink' href='#/'>Premium</a>
                    <a class='base-flink' href='#/'>Подоконники</a>
                    <a class='base-flink' href='#/'>Откосы</a>
                </div>
                <div class='col-15 second'>
                    <a class='subtitle' href='#/'>Остекление балконов</a>
                    <a class='base-flink' href='#/'>Холодное остекление</a>
                    <a class='base-flink' href='#/'>Теплое остекление</a>
                    <a class='base-flink' href='#/'>Отделка балконов и лоджий</a>
                </div>
                <div class='col-15 third'>
                    <a class='subtitle' href='#/'>Фасадное остекление</a>
                    <a class='base-flink' href='#/'>Оконные системы</a>
                    <a class='base-flink' href='#/'>Дверные системы</a>
                    <a class='base-flink' href='#/'>Фасадное остекление</a>
                    <a class='base-flink' href='#/'>Перегородки</a>
                    <a class='base-flink' href='#/'>Зимние сады</a>
                </div>
                <div class='col-15'>
                    <a class='subtitle' href='#/'>Дизайн окна</a>
                    <a class='base-flink' href='#/'>Раскладка</a>
                    <a class='base-flink' href='#/'>Ламинирование</a>
                    <a class='base-flink' href='#/'>Покраска</a>
                    <a class='base-flink' href='#/'>Тонированные стекла</a>
                </div>
                <div class='col-15 fourth'>
                    <a class='subtitle' href='#/'>Услуги</a>
                    <a class='base-flink' href='#/'>Замер и доставка</a>
                    <a class='base-flink' href='#/'>Монтаж</a>
                    <a class='base-flink' href='#/'>Гарантиийное бслуживание</a>
                </div>
                <div class='col-15 fifth'>
                    <a class='subtitle' href='#/'>Статьи</a>
                    <a class='base-flink' href='#/'>Загородное остекление</a>
                    <a class='base-flink' href='#/'>Остекление балконов</a>
                    <a class='base-flink' href='#/'>Остекление квартир</a>
                </div>
                <div class='col-15 omega'>
                    <a class='subtitle' href='#/'>О нас</a>
                    <a class='base-flink' href='#/'>Команда</a>
                    <a class='base-flink' href='#/'>Производство</a>
                    <a class='base-flink' href='#/'>Сертификаты</a>
                </div>
            </div>
        </div>
    </div>
    <div class='bott-footer'>
        <div class='container'>
            <div class='col-6 cop'>
                <img class='log-foot' src='img/foot-logo.png'>
                <p class='copyright'>© Компания «Окна Прайм», 1996—2016 Производство пластиковых окон</p>
            </div>
            <div class='col-6 omega'>
                <p class='inl'>Мы в социальных сетях:</p>
                <div class='image-cont'>
                    <a href='#/'>
                        <img src='img/vk-f.png'>
                    </a>
                    <a href='#/'>
                        <img src='img/fb-f.png'>
                    </a>
                    <a href='#/'>
                        <img src='img/inf-f.png'>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
    <script src='js/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
    <script src='js/owl.carousel.min.js' type='text/javascript'></script>
    <script src='js/jquery.easing-1.3.js' type='text/javascript'></script>
    <script src='js/jquery.heroCarousel-1.3.js' type='text/javascript'></script>
    <script src='js/modernizr-2.6.2.min.js' type='text/javascript'></script>
    <script src='js/widgets.js' type='text/javascript'></script>
    <script src='js/jquery.carousel-3d.min.js' type='text/javascript'></script>
    <script src='js/utils.js' type='text/javascript'></script>
    <script src='js/js.js'></script>
</footer>
</body>
</html>

index.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('partials/head.haml')).render
  %body
    = Haml::Engine.new(File.read('partials/header.haml')).render
    .content
      = Haml::Engine.new(File.read('partials/slider.haml')).render
      %section.cats
        .container
          .row
            .span-3
              %img(src="img/menu_icon_1.png")
              %p.small.t-u Остекление балконов
            .span-3
              %img(src="img/menu_icon_2.png")
              %p.small.t-u  Остекление квартир
            .span-3
              %img(src="img/menu_icon_3.png")
              %p.small.t-u Остекление коттеджей
            .span-3
              %img(src="img/menu_icon_4.png")
              %p.small.t-u Выберите дизайн окна
      %section.price
        .base-title Стоимость типовых окон «ПРАЙМ»
        .container
          .row
            .span-4.cost-box
              %img(src="img/okno_1.jpg")
              %h4 Двустворчатое окно
              %p.desc
                Профиль - Prime Standart
                %br
                Ширина: 130 см. Высота: 150 см
                %p.price
                  от
                  %span 3800

              %a.base-link.get-cost.button.cta.hvr-float-shadow(href="/#") Рассчитать стоимость
              %a.base-link.call-spec(href="/#") Вызвать замерщика
            .span-4.cost-box
              %img(src="img/okno_2.jpg")
              %h4 Трехстворчатое окно
              %p.desc
                Профиль - Prime Standart
                %br
                Ширина: 130 см. Высота: 150 см
              %p.price
                от
                %span 3800
                р.
              %a.base-link.get-cost(href="/#") Рассчитать стоимость
              %a.base-link.call-spec(href="/#") Вызвать замерщика
            .span-4.cost-box
              %img(src="img/okno_3.jpg")
              %h4 Двустворчатое окно с дверью
              %p.desc
                Профиль - Prime Standart
                %br
                Ширина: 130 см. Высота: 150 см
              %p.price
                от
                %span 3800
                р.
              %a.base-link.get-cost(href="/#") Рассчитать стоимость
              %a.base-link.call-spec(href="/#") Вызвать замерщика
      %section.who_we_are
        .container
          .base-title.white  Мы не просто продавцы окон
          %p.base-p
            Компания «Окна Прайм» - это один из первых в России заводов - производителей конструкций из ПВХ с двенадцатилетним опытом!
          .row
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_1.png")
              %p.small.t-u
                ВЫБИРАЯ НАС,
                %br
                ВЫ ПОЛУЧАЕТЕ ГАРАНТИЮ
                %br
                КАЧЕСТВА ОТ ПРОИЗВОДИТЕЛЯ
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_2.png")
              %p.small.t-u
                НЕ ПЕРЕПЛАЧИВАЕТЕ,
                %br
                А ПОКУПАЕТЕ ОКНА
                %br
                ПО ЗАВОДСКИМ ЦЕНАМ
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_3.png")
              %p.small.t-u
                ПОЛУЧАЕТЕ
                %br
                ОКНА БЫСТРО
                %br
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_4.png")
              %p.small.t-u
                У НАС БОЛЕЕ 30 000
                %br
                СЧАСТЛИВЫХ ПОКУПАТЕЛЕЙ
                %br
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_5.png")
              %p.small.t-u
                БОЛЕЕ 20 000 ИЗ НИХ
                %br
                ДОВЕРИЛИ НАМ ТЕХНИЧЕСКИ
                %br
                СЛОЖНЫЕ ЗАКАЗЫ
      %section.gallery
        .base-title Галерея наших работ
        = Haml::Engine.new(File.read('partials/jssor-slider.haml')).render

      %section.professionals
        .container
          .base-title Доверьтесь профессионалам
          .row
            .company-description
              %p
                Компания «Окна Прайм» уже более 20 лет успешно производит и устанавливает пластиковые окна и двери. Возможности нашего производства позволяют выполнить заказы любой сложности. Мы тщательно следим за всеми этапами работ по изготовлению нашей продукции. Именно поэтому она проходит тройной контроль качества на производстве. Такое внимание к деталям означает, что наши окна служат дольше и требуют меньшего технического обслуживания, чем другие пластиковые окна. Компания «Окна Прайм» уже более 20 лет успешно производит и устанавливает пластиковые окна и двери. Возможности нашего производства позволяют выполнить заказы любой сложности. Мы тщательно следим за всеми этапами работ по изготовлению нашей продукции. Именно поэтому она проходит тройной контроль качества на производстве. Такое внимание к деталям означает, что наши окна служат дольше и требуют меньшего технического обслуживания, чем другие пластиковые окна.
            .company-picture
              %img(src="img/professional.jpg")
      %section.otziv

      %section.everyday-prime
        .container
          .static-text
            .article-header Надежные окна в каждый дом!
            %p.base-p
              Компания «ДОМКОМ» появилась на российском рынке в 1996 году. Несмотря на случившиеся за прошедшие годы перемены в индустрии, наша продукция по-прежнему востребована и популярна.

            %h4 Пластиковые окна от производителя
            %p
              «ДОМКОМ» выпускает собственные современные и высококачественные светотехнические конструкции, произведенные на базе профильных систем KBE и Rehau. Мы развиваемся и совершенствуемся для того, чтобы предложить Вам лучшие ПВХ-конструкции по приемлемой стоимости. Специалисты компании «ДОМКОМ» имеют огромный опыт работы в области изготовления и монтажа пластиковых окон. Все изделия соответствуют высшим европейским стандартам и комплектуются лучшей фурнитурой.

            %h4 Пластиковые окна от «ДОМКОМ» — это:
            %p
              Максимальный комфорт.
              Долгий срок эксплуатации.
              Высокие показатели звукоизоляции.
              Эффективное энергосбережение.
              Создание благоприятного микроклимата в любое время года.
              Отличное качество по доступной цене. Подыскивая подрядчика для остекления помещений, в числе прочих факто-          ров обращают внимание и на стоимость ПВХ-конструкций. Обратившись в компанию «ДОМКОМ», вы можете быть уверены, что приобретаете пластиковые окна от производителя и получаете:
              Стоимость без наценки посредников.
              Высокое качество продукции.
              Широкий спектр услуг – производство, монтаж, остекление квартир, балконов, фасадов, коттеджей, изготовление элементов по индивидуальному заказу.
              Возможность приобретения изделий со скидками, в рассрочку.
              Создание благоприятного микроклимата в любое время года.
              Расширенную гарантию на все виды услуг сроком на 3 года.
              Компания «ДОМКОМ» осуществляет бесплатные замеры дверных и оконных проемов. Курирующий ваш заказ менеджер согласует время и дату доставки готовых пластиковых конструкций. По дополнительной договоренности бригада профессиональных монтажников при помощи современных инструментов выполнит качественный монтаж окон и дверей.
            %h4 Как купить пластиковые окна?
            %p
              Чтобы заказать оконные, дверные или фасадные системы в компании «ДОМКОМ», можно подъехать в офисы нашей компании в любом районе Москвы и МО либо связаться с нами по телефону 8 (800) 505-63-80 или заказать обратный звонок.
      %section.consult
        .container
          .free Бесплатная консультация ежедневно
          .till с 8:00 до 23:00
          .tel 8 (495) 204-26-56
          .callback-form
            %p
              Оставьте свой номер телефона
              и мы перезвоним Вам через 5 минут
            %form
              .input
                %input.tele(type="text" placeholder="+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _")
              .get-call
                %a(href="#/") Заказать звонок
    = Haml::Engine.new(File.read('partials/footer.haml')).render
