okna.html
<!DOCTYPE html>
<html>
  <head>
    <title>Prime</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=1024' name='viewport'>
    <link href='fonts/PTSans/stylesheet.css' rel='stylesheet'>
    <link href='sass/style.css' rel='stylesheet'>
    <link href='css/stylesheet.css' rel='stylesheet'>
    <link href='libs/heroCarousel/jquery.heroCarousel.css' rel='stylesheet'>
    <link href='js/styles/jquery.carousel-3d.default.css' rel='stylesheet'>
    <link href='compass/timer/stylesheets/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='row top-header'>
          <div class='col-3 logo'>
            <a href='./index.html'>
              <img src='img/logo.png'>
            </a>
          </div>
          <div class='col-4'>
            <div class='description'>
              Продажа и установка пластиковых окон
              REHAU в Екатеринбурге и области
            </div>
          </div>
          <div class='col-2'>
            <div class='tel bold'>
              8 (800) 505-63-80
            </div>
            <a class='feedback' href='#'>
              Заказать обратный звонок
            </a>
          </div>
          <div class='col-2 align-right btn-count'>
            <a class='base-link get-cost' href='/#'>Рассчитать стоимость</a>
            <a class='base-link call-spec' href='/#'>Вызвать замерщика</a>
          </div>
        </div>
      </div>
      <div class='fluid-container main-menu'>
        <div class='row'>
          <div class='container'>
            <ul>
              <li>
                <a href='windows.html'>Окна</a>
              </li>
              <li>
                <a href='windows.html'>Остекление балконов</a>
              </li>
              <li>
                <a href='windows.html'>Остекление фасадов</a>
              </li>
              <li>
                <a href='windows.html'>Дизайн окна</a>
              </li>
              <li>
                <a href='windows.html'>Услуги</a>
              </li>
              <li>
                <a href='windows.html'>Стоимость</a>
              </li>
              <li>
                <a href='windows.html'>Акции</a>
              </li>
              <li>
                <a href='windows.html'>О нас</a>
              </li>
              <li>
                <a href='windows.html'>Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class='content'>
      <section class='cats'>
        <div class='container'>
          <div class='row'>
            <div class='span-3'>
              <img src='img/menu_icon_1.png'>
              <p class='small t-u'>Остекление балконов</p>
            </div>
            <div class='span-3'>
              <img src='img/menu_icon_2.png'>
              <p class='small t-u'>Остекление квартир</p>
            </div>
            <div class='span-3'>
              <img src='img/menu_icon_3.png'>
              <p class='small t-u'>Остекление коттеджей</p>
            </div>
            <div class='span-3'>
              <img src='img/menu_icon_4.png'>
              <p class='small t-u'>Выберите дизайн окна</p>
            </div>
          </div>
        </div>
      </section>
      <section class='main-box tabs'>
        <!-- TAB CONTROLLERS -->
        <input checked='' class='panel-radios' id='panel-1-ctrl' name='tab-radios' type='radio'>
        <input class='panel-radios' id='panel-2-ctrl' name='tab-radios' type='radio'>
        <input class='panel-radios' id='panel-3-ctrl' name='tab-radios' type='radio'>
        <input class='panel-radios' id='panel-4-ctrl' name='tab-radios' type='radio'>
        <input class='panel-radios' id='panel-5-ctrl' name='tab-radios' type='radio'>
        <input class='panel-radios' id='nav-ctrl' name='nav-checkbox' type='checkbox'>
        <!-- TABS LIST -->
        <ul id='tabs-list'>
          <div class='container'>
            <label for='nav-ctrl' id='open-nav-label'></label>
            <li id='li-for-panel-1'>
              <label class='panel-label' for='panel-1-ctrl'>Standart</label>
            </li>
            <!--
            INLINE-BLOCK FIX
            -->
            <li id='li-for-panel-2'>
              <label class='panel-label' for='panel-2-ctrl'>Classic</label>
            </li>
            <!--
            INLINE-BLOCK FIX
            -->
            <li id='li-for-panel-3'>
              <label class='panel-label' for='panel-3-ctrl'>Premium</label>
            </li>
            <!--
            INLINE-BLOCK FIX
            -->
            <li id='li-for-panel-4'>
              <label class='panel-label' for='panel-4-ctrl'>Подоконники</label>
            </li>
            <!--
            INLINE-BLOCK FIX
            -->
            <li class='last' id='li-for-panel-5'>
              <label class='panel-label' for='panel-5-ctrl'>Откосы</label>
            </li>
            <label for='nav-ctrl' id='close-nav-label'>Close</label>
          </div>
        </ul>
        <!-- THE PANELS -->
        <article id='panels'>
          <div class='container'>
            <section id='panel-1'>
              <main>
              <div class="fl-left"><img src="images/okno-choose.jpg" alt="">
                <span class="caption-descr">* Стандартное белое окно размер 1,4м х 1.4м</span>
              </div>
              <div class="description-window">
                <div class="min-descr">
                  <h3 class="title-descr">Окна Prime Standart</h3>
                  <p>Окна KBE Engine - экономное решение для установки пластиковых окон в квартире или офисе. Монтажная ширина 58 мм прекрасно подойдет для Российских климатических условий, максимальная толщина стеклопакета 32 мм обеспечит достойную теплоизоляцию и звукоизоляцию.</p>
                </div>
                <div class="advantages">
                  <h5 class="title-adv">Основные преимущества:</h5>
                  <div class="adv"><img src="images/advant-1.jpg" alt="">
                    Теплоизоляция
                  </div>
                  <div class="adv"><img src="images/advant-2.jpg" alt="">
                    Герметичность
                  </div>
                  <div class="adv"><img src="images/advant-3.jpg" alt="">
                    Герметичность
                  </div>
                  <div class="clr"></div>
                </div>
                <div class="cost-of">
                  <span class="label-price">Стоимость:</span>
                  <span class="price">от 3800 руб.</span>
                </div>
                <div class="get-count">
                  <a href="#/" class="btn get-cost-btn">Рассчитать стоимость</a>
                  <div class="your-choose">* по вашим размерам</div>
                </div>
              </div>
              </main>
            </section>
            <section id='panel-2'>
              <main>
              <h1>Input :checked</h1>
              <p>
                In CSS, you can query based on the
                <code>:checked</code>
                selector for
                <code>radios</code>
                and
                <code>checkboxes</code>
                to style siblings down the DOM scope. To do this, we can use the
                <code>~</code>.
                It will select same-level siblings after the given selector. Because the tab
                <code>labels</code>
                in this demo are nested and not immediate siblings, we will need to select their topmost parent that is at the same level as our
                <code>input</code>.
              </p>
              <p>To demonstrate, we will do a simplified version of this with a checkbox:</p>
                                                                                    <pre><strong>&lt;!-- invisible input and its label --&gt;</strong>
                                                                                            &lt;input id="demo-child-toggle" type="checkbox"&gt;
                                                                                            &lt;label for="demo-child-toggle"&gt;Toggle #demo-child&lt;/label&gt;
                                                                                            <strong>&lt;-- parent to select first via "~" --&gt;</strong>
                                                                                            &lt;div id="demo-parent"&gt;
                                                                                            <strong>&lt;-- child to select through parent --&gt;</strong>
                                                                                            &lt;div id="demo-child"&gt;#demo-child&lt;/div&gt;
              &lt;/div&gt;</pre>
              <p>and in our CSS:</p>
                                                                                    <pre><strong>/* hiding our checkbox */</strong>
                                                                                            #demo-child-toggle {
                                                                                            display: none;
                                                                                            }
                                                                                            <strong>/* selecting the child */</strong>
                                                                                            #demo-child-toggle:checked ~ #demo-parent #demo-child {
                                                                                            color: #c0392b;
                                                                                            font-weight: bold;
                                                                                            text-transform: uppercase;
              }</pre>
              <hr>
              <input id='demo-child-toggle' type='checkbox'>
              <label class='demo-label' for='demo-child-toggle'>Toggle #demo-child</label>
              <div id='demo-parent'>
                <div id='demo-child'>#demo-child</div>
              </div>
              <hr>
              <p>As you can see, we can control the style of content that comes after a hidden input by toggling it via its label.</p>
              <p>At this point you can probably get the picture for how we can conditionally display the tabbed panel content in this pen.</p>
              </hr>
              </input>
              </hr>
              </main>
            </section>
            <section id='panel-3'>
              <main>
              <h1>The Tabs</h1>
              <p>Here is the basic form of a tab in this demo:</p>
                                                                                    <pre>&lt;li id="li-for-panel-1"&gt;&#x000A;  &lt;label class="panel-label" for="panel-1-ctrl"&gt;CSS Radio Toggles&lt;/label&gt;&#x000A;&lt;/li&gt;                    %p
                                                                                            For the "active" tab to cover the bottom border, the child
                                                                                            <code>label</code>
                                                                                            gets an additional 2 pixels of
                                                                                            <code>padding-top</code>
                                                                                            while its parent
                                                                                            <code>li</code>
                                                                                            gets a
                                                                                            <code>translateY(1px)</code>.                            This not only covers the bottom border, but gives an ever-so-subtle "moving toward you" effect by shifting the title down
              <code>1px</code>.</pre>
                                                                                    <pre>#panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 {
                                                                                            transform: translate3d(0, 1px, 0);
                                                                                            }
                                                                                            #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 label.panel-label {
                                                                                            padding-top: 26px;
                                                                                            <strong>/* instead of "24px" */</strong>
              }</pre>
              </main>
            </section>
            <section id='panel-4'>
              <main>
              <h1>Tab :hover</h1>
              <p>
                When designing the
                <code>:hover</code>
                and "active" states I had a dilemma.
              </p>
                                                                                    <pre>&lt;li id="li-for-panel-1"&gt;&#x000A;  &lt;label class="panel-label" for="panel-1-ctrl"&gt;CSS Radio Toggles&lt;/label&gt;&#x000A;&lt;/li&gt;                    %p
                                                                                            Each tab
                                                                                            <code>li</code>
                                                                                            has a
                                                                                            <code>border-right</code>.                            But when the additional
                                                                                            <code>border-top</code>
                                                                                            appears, we dont want the lighter
                                                                                            <code>border-right</code>
                                                                                            to be shown all the way to the top. The fix for this is to cancel the
                                                                                            <code>border-right</code>
                                                                                            on both the
                                                                                            <code>:hover</code>
                                                                                            and "active" state as well as style the
                                                                                            <code>li</code>'s                            next sibling's
              <code>border-left</code>.</pre>
              <p>
                To do this, we can use a combination of the siblings after
                <code>~</code>
                and sibling next
                <code>+</code>
                selectors:
              </p>
                                                                                    <pre><strong>/* remove the right border on "active" state */</strong>
                                                                                            #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 {
                                                                                            border-right: none;
                                                                                            }
                                                                                            <strong>/* add left to next sibling */</strong>
                                                                                            #panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 + li {
                                                                                            border-left: 1px solid #dfdfdf;
              }</pre>
              </main>
            </section>
            <section id='panel-5'>
              <main>
              <h1>Menu</h1>
              <p>
                On small screens, the tabs fold down into an expandable menu. To trigger the menu, I use a
                <code>checkbox</code>
                (note that it appears at the top of the screen on smaller screen sizes). There are two labels that trigger this checkbox. One opens and the other closes the menu. The one that opens is absolutely positioned invisibly over the "active" menu item. The closing label is at the bottom of the open menu.
              </p>
              <p>
                The best way I have found to show and hide content without using absolute positioning is to use a combination of
                <code>max-height</code>
                and
                <code>opacity</code>.
                When "inactive", the content has a
                <code>max-height: 0</code>
                and
                <code>opacity: 0</code>.
              </p>
              <p>
                It also has a
                <code>transition: opacity</code>
                when I don't know the future height (this panel's content for example) and
                <code>transition: opacity, max-height</code>
                when I do know the future height (like the menu). When "active", the
                <code>max-height</code>
                and
                <code>opacity</code>
                get positive values and the content will transition in. I'm sure flexbox could get me around this hack, but this works for now.
              </p>
              </main>
            </section>
          </div>
        </article>
        </input>
        </input>
        </input>
        </input>
        </input>
        </input>
        </input>
      </section>
      <section class="teh-chars">
        <div class="container">
          <div class="inner-rel">
          <div class="left-c">
            <p>Технические характеристики</p>
            <div class="bold">профиля Prime Standart</div>
            <div class="ads">
              <div class="adv-icon">
                <span class="icon">
                <img src="images/prop-ico-1.jpg" alt="">
                <p>Теплоизоляция</p>
                </span>
              </div>
              <div class="adv-icon">
                <span class="icon">
                <img src="images/prop-ico-2.jpg" alt="">
                <p>Долговечность</p>
                </span>
              </div>
              <div class="adv-icon">
                <span class="icon">
                <img src="images/prop-ico-3.jpg" alt="">
                <p>Звукоизоляция</p>
                </span>
              </div>
              <div class="adv-icon">
                <span class="icon">
                <img src="images/prop-ico-4.jpg" alt="">
                <p>Гарантия 10 лет</p>
                </span>
              </div>
            </div>
          </div>
            <img src="images/okno.jpg" alt="">
          <div class="right-c">
          <ul>
            <li>Профильная система 58 мм</li>
             <li>Стеклопакет толщиной 32 мм</li>
             <li>3-х камерный профиль</li>
             <li>Глянцевая поверхность</li>
             <li>Экологичный профиль (без свинца)</li>
            </ul>
          </div>
          </div>
        </div>
      </section>
      <section class='who_we_are'>
        <div class='container'>
          <div class='base-title white'>Мы не просто продавцы окон</div>
          <p class='base-p'>
            Компания «Окна Прайм» - это один из первых в России заводов - производителей конструкций из ПВХ с двенадцатилетним опытом!
          </p>
          <div class='row'>
            <div class='span-20'>
              <div class='img-box'>
                <img src='img/preimushestvo_icon_1.png'>
              </div>
              <p class='small t-u'>
                ВЫБИРАЯ НАС,
                <br>
                ВЫ ПОЛУЧАЕТЕ ГАРАНТИЮ
                <br>
                КАЧЕСТВА ОТ ПРОИЗВОДИТЕЛЯ
              </p>
            </div>
            <div class='span-20'>
              <div class='img-box'>
                <img src='img/preimushestvo_icon_2.png'>
              </div>
              <p class='small t-u'>
                НЕ ПЕРЕПЛАЧИВАЕТЕ,
                <br>
                А ПОКУПАЕТЕ ОКНА
                <br>
                ПО ЗАВОДСКИМ ЦЕНАМ
              </p>
            </div>
            <div class='span-20'>
              <div class='img-box'>
                <img src='img/preimushestvo_icon_3.png'>
              </div>
              <p class='small t-u'>
                ПОЛУЧАЕТЕ
                <br>
                ОКНА БЫСТРО
                <br>
              </p>
            </div>
            <div class='span-20'>
              <div class='img-box'>
                <img src='img/preimushestvo_icon_4.png'>
              </div>
              <p class='small t-u'>
                У НАС БОЛЕЕ 30 000
                <br>
                СЧАСТЛИВЫХ ПОКУПАТЕЛЕЙ
                <br>
              </p>
            </div>
            <div class='span-20'>
              <div class='img-box'>
                <img src='img/preimushestvo_icon_5.png'>
              </div>
              <p class='small t-u'>
                БОЛЕЕ 20 000 ИЗ НИХ
                <br>
                ДОВЕРИЛИ НАМ ТЕХНИЧЕСКИ
                <br>
                СЛОЖНЫЕ ЗАКАЗЫ
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='consult'>
        <div class='container'>
          <div class='free'>Бесплатная консультация ежедневно</div>
          <div class='till'>с 8:00 до 23:00</div>
          <div class='tel'>8 (495) 204-26-56</div>
          <div class='callback-form'>
            <p>
              Оставьте свой номер телефона
              и мы перезвоним Вам через 5 минут
            </p>
            <form>
              <div class='input'>
                <input class='tele' placeholder='+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _' type='text'>
              </div>
              <div class='get-call'>
                <a href='#/'>Заказать звонок</a>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class='footer'>
      <div class='top-footer'>
        <div class='container'>
          <div class='row'>
            <div class='col-15 first'>
              <a class='subtitle' href='#/'>Окна</a>
              <a class='base-flink' href='#/'>Standart</a>
              <a class='base-flink' href='#/'>Classik</a>
              <a class='base-flink' href='#/'>Premium</a>
              <a class='base-flink' href='#/'>Подоконники</a>
              <a class='base-flink' href='#/'>Откосы</a>
            </div>
            <div class='col-15 second'>
              <a class='subtitle' href='#/'>Остекление балконов</a>
              <a class='base-flink' href='#/'>Холодное остекление</a>
              <a class='base-flink' href='#/'>Теплое остекление</a>
              <a class='base-flink' href='#/'>Отделка балконов и лоджий</a>
            </div>
            <div class='col-15 third'>
              <a class='subtitle' href='#/'>Фасадное остекление</a>
              <a class='base-flink' href='#/'>Оконные системы</a>
              <a class='base-flink' href='#/'>Дверные системы</a>
              <a class='base-flink' href='#/'>Фасадное остекление</a>
              <a class='base-flink' href='#/'>Перегородки</a>
              <a class='base-flink' href='#/'>Зимние сады</a>
            </div>
            <div class='col-15'>
              <a class='subtitle' href='#/'>Дизайн окна</a>
              <a class='base-flink' href='#/'>Раскладка</a>
              <a class='base-flink' href='#/'>Ламинирование</a>
              <a class='base-flink' href='#/'>Покраска</a>
              <a class='base-flink' href='#/'>Тонированные стекла</a>
            </div>
            <div class='col-15 fourth'>
              <a class='subtitle' href='#/'>Услуги</a>
              <a class='base-flink' href='#/'>Замер и доставка</a>
              <a class='base-flink' href='#/'>Монтаж</a>
              <a class='base-flink' href='#/'>Гарантиийное бслуживание</a>
            </div>
            <div class='col-15 fifth'>
              <a class='subtitle' href='#/'>Статьи</a>
              <a class='base-flink' href='#/'>Загородное остекление</a>
              <a class='base-flink' href='#/'>Остекление балконов</a>
              <a class='base-flink' href='#/'>Остекление квартир</a>
            </div>
            <div class='col-15 omega'>
              <a class='subtitle' href='#/'>О нас</a>
              <a class='base-flink' href='#/'>Команда</a>
              <a class='base-flink' href='#/'>Производство</a>
              <a class='base-flink' href='#/'>Сертификаты</a>
            </div>
          </div>
        </div>
      </div>
      <div class='bott-footer'>
        <div class='container'>
          <div class='col-6 cop'>
            <img class='log-foot' src='img/foot-logo.png'>
            <p class='copyright'>© Компания «Окна Прайм», 1996—2016 Производство пластиковых окон</p>
          </div>
          <div class='col-6 omega'>
            <p class='inl'>Мы в социальных сетях:</p>
            <div class='image-cont'>
              <a href='#/'>
                <img src='img/vk-f.png'>
              </a>
              <a href='#/'>
                <img src='img/fb-f.png'>
              </a>
              <a href='#/'>
                <img src='img/inf-f.png'>
              </a>
            </div>
          </div>
        </div>
      </div>
      <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
      <script src='js/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
      <script src='libs/owlcarousel/owl.carousel.min.js' type='text/javascript'></script>
      <script src='libs/heroCarousel/jquery.easing-1.3.js' type='text/javascript'></script>
      <script src='libs/heroCarousel/jquery.heroCarousel-1.3.js' type='text/javascript'></script>
      <script src='js/modernizr-2.6.2.min.js' type='text/javascript'></script>
      <script src='js/widgets.js' type='text/javascript'></script>
      <script src='js/utils.js' type='text/javascript'></script>
      <script src='../bower_components/javascript-detect-element-resize/jquery.resize.js'></script>
      <script src='../bower_components/waitForImages/dist/jquery.waitforimages.js'></script>
      <script src='../bower_components/modernizr/modernizr.js'></script>
      <script src='../dist/jquery.carousel-3d.js'></script>
      <script src='js/js.js'></script>
    </footer>
  </body>
</html>

okna.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('partials/head.haml')).render
  %body
    = Haml::Engine.new(File.read('partials/header.haml')).render
    .content
      %section.cats
        .container
          .row
            .span-3
              %img(src="img/menu_icon_1.png")
              %p.small.t-u Остекление балконов
            .span-3
              %img(src="img/menu_icon_2.png")
              %p.small.t-u  Остекление квартир
            .span-3
              %img(src="img/menu_icon_3.png")
              %p.small.t-u Остекление коттеджей
            .span-3
              %img(src="img/menu_icon_4.png")
              %p.small.t-u Выберите дизайн окна
      -# = Haml::Engine.new(File.read('partials/slider.haml')).render
      %section.main-box.tabs
        / TAB CONTROLLERS
        %input#panel-1-ctrl.panel-radios{:checked => "", :name => "tab-radios", :type => "radio"}
          %input#panel-2-ctrl.panel-radios{:name => "tab-radios", :type => "radio"}
            %input#panel-3-ctrl.panel-radios{:name => "tab-radios", :type => "radio"}
              %input#panel-4-ctrl.panel-radios{:name => "tab-radios", :type => "radio"}
                %input#panel-5-ctrl.panel-radios{:name => "tab-radios", :type => "radio"}
                  %input#nav-ctrl.panel-radios{:name => "nav-checkbox", :type => "checkbox"}
                    / TABS LIST
                    %ul#tabs-list
                      .container

                        %label#open-nav-label{:for => "nav-ctrl"}
                        %li#li-for-panel-1
                          %label.panel-label{:for => "panel-1-ctrl"} Radio Toggles
                        /
                          INLINE-BLOCK FIX
                        %li#li-for-panel-2
                          %label.panel-label{:for => "panel-2-ctrl"} Input :checked
                        /
                          INLINE-BLOCK FIX
                        %li#li-for-panel-3
                          %label.panel-label{:for => "panel-3-ctrl"} The Tabs
                        /
                          INLINE-BLOCK FIX
                        %li#li-for-panel-4
                          %label.panel-label{:for => "panel-4-ctrl"} Tab :hover
                        /
                          INLINE-BLOCK FIX
                        %li#li-for-panel-5.last
                          %label.panel-label{:for => "panel-5-ctrl"} Menu
                        %label#close-nav-label{:for => "nav-ctrl"} Close
                    / THE PANELS
                    %article#panels
                      .container
                        %section#panel-1
                          %main
                            %h1 Radio Toggles
                            %p
                              In this demo,
                              %code labels
                              for hidden
                              %code radios
                              toggle the content. This is based on the behavior in which clicked
                              %code labels
                              for a
                              %code radio
                              or
                              %code checkbox
                              input will check that
                              = succeed "." do
                                %code input
                            %pre
                              :preserve
                                &lt;input id="radio-1" type="radio" name="demo-radios"&gt;
                                &lt;input id="radio-2" type="radio" name="demo-radios"&gt;                    \#radio-1:
                            %input#radio-1{:name => "demo-radios", :type => "radio"}
                              \#radio-2:
                              %input#radio-2{:name => "demo-radios", :type => "radio"}
                                %pre
                                  :preserve
                                    &lt;label for="radio-1"&gt;Toggle #radio-1&lt;/label&gt;
                                    &lt;label for="radio-2"&gt;Toggle #radio-2&lt;/label&gt;                        %label.demo-label{:for => "radio-1"} Toggle #radio-1
                                %label.demo-label{:for => "radio-2"} Toggle #radio-2
                                %p Click one of the labels above and see its effect on the radios above it.
                                %p The radios for this pen's tabs are displayed semi-transparently at the top of this demo page.
                        %section#panel-2
                          %main
                            %h1 Input :checked
                            %p
                              In CSS, you can query based on the
                              %code :checked
                              selector for
                              %code radios
                              and
                              %code checkboxes
                              to style siblings down the DOM scope. To do this, we can use the
                              = succeed "." do
                                %code ~
                              It will select same-level siblings after the given selector. Because the tab
                              %code labels
                              in this demo are nested and not immediate siblings, we will need to select their topmost parent that is at the same level as our
                              = succeed "." do
                                %code input
                            %p To demonstrate, we will do a simplified version of this with a checkbox:
                            %pre
                              %strong &lt;!-- invisible input and its label --&gt;
                              \&lt;input id="demo-child-toggle" type="checkbox"&gt;
                              \&lt;label for="demo-child-toggle"&gt;Toggle #demo-child&lt;/label&gt;
                              %strong &lt;-- parent to select first via "~" --&gt;
                              \&lt;div id="demo-parent"&gt;
                              %strong &lt;-- child to select through parent --&gt;
                              \&lt;div id="demo-child"&gt;#demo-child&lt;/div&gt;
                              \&lt;/div&gt;
                            %p and in our CSS:
                            %pre
                              %strong /* hiding our checkbox */
                              \#demo-child-toggle {
                              display: none;
                              }
                              %strong /* selecting the child */
                              \#demo-child-toggle:checked ~ #demo-parent #demo-child {
                              color: #c0392b;
                              font-weight: bold;
                              text-transform: uppercase;
                              }
                            %hr
                              %input#demo-child-toggle{:type => "checkbox"}
                                %label.demo-label{:for => "demo-child-toggle"} Toggle #demo-child
                                #demo-parent
                                  #demo-child #demo-child
                                %hr
                                  %p As you can see, we can control the style of content that comes after a hidden input by toggling it via its label.
                                  %p At this point you can probably get the picture for how we can conditionally display the tabbed panel content in this pen.
                        %section#panel-3
                          %main
                            %h1 The Tabs
                            %p Here is the basic form of a tab in this demo:
                            %pre
                              :preserve
                                &lt;li id="li-for-panel-1"&gt;
                                  &lt;label class="panel-label" for="panel-1-ctrl"&gt;CSS Radio Toggles&lt;/label&gt;
                                &lt;/li&gt;                    %p
                              For the "active" tab to cover the bottom border, the child
                              %code label
                              gets an additional 2 pixels of
                              %code padding-top
                              while its parent
                              %code li
                              gets a
                              = succeed "." do
                                %code translateY(1px)
                              This not only covers the bottom border, but gives an ever-so-subtle "moving toward you" effect by shifting the title down
                              = succeed "." do
                                %code 1px
                            %pre
                              \#panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 {
                              transform: translate3d(0, 1px, 0);
                              }
                              \#panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 label.panel-label {
                              padding-top: 26px;
                              %strong /* instead of "24px" */
                              }
                        %section#panel-4
                          %main
                            %h1 Tab :hover
                            %p
                              When designing the
                              %code :hover
                              and "active" states I had a dilemma.
                            %pre
                              :preserve
                                &lt;li id="li-for-panel-1"&gt;
                                  &lt;label class="panel-label" for="panel-1-ctrl"&gt;CSS Radio Toggles&lt;/label&gt;
                                &lt;/li&gt;                    %p
                              Each tab
                              %code li
                              has a
                              = succeed "." do
                                %code border-right
                              But when the additional
                              %code border-top
                              appears, we dont want the lighter
                              %code border-right
                              to be shown all the way to the top. The fix for this is to cancel the
                              %code border-right
                              on both the
                              %code :hover
                              and "active" state as well as style the
                              = succeed "'s" do
                                %code li
                              next sibling's
                              = succeed "." do
                                %code border-left
                            %p
                              To do this, we can use a combination of the siblings after
                              %code ~
                              and sibling next
                              %code +
                              selectors:
                            %pre
                              %strong /* remove the right border on "active" state */
                              \#panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 {
                              border-right: none;
                              }
                              %strong /* add left to next sibling */
                              \#panel-1-ctrl:checked ~ #tabs-list #li-for-panel-1 + li {
                              border-left: 1px solid #dfdfdf;
                              }
                        %section#panel-5
                          %main
                            %h1 Menu
                            %p
                              On small screens, the tabs fold down into an expandable menu. To trigger the menu, I use a
                              %code checkbox
                              (note that it appears at the top of the screen on smaller screen sizes). There are two labels that trigger this checkbox. One opens and the other closes the menu. The one that opens is absolutely positioned invisibly over the "active" menu item. The closing label is at the bottom of the open menu.
                            %p
                              The best way I have found to show and hide content without using absolute positioning is to use a combination of
                              %code max-height
                              and
                              = succeed "." do
                                %code opacity
                              When "inactive", the content has a
                              %code max-height: 0
                              and
                              = succeed "." do
                                %code opacity: 0
                            %p
                              It also has a
                              %code transition: opacity
                              when I don't know the future height (this panel's content for example) and
                              %code transition: opacity, max-height
                              when I do know the future height (like the menu). When "active", the
                              %code max-height
                              and
                              %code opacity
                              get positive values and the content will transition in. I'm sure flexbox could get me around this hack, but this works for now.


      %section.who_we_are
        .container
          .base-title.white  Мы не просто продавцы окон
          %p.base-p
            Компания «Окна Прайм» - это один из первых в России заводов - производителей конструкций из ПВХ с двенадцатилетним опытом!
          .row
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_1.png")
              %p.small.t-u
                ВЫБИРАЯ НАС,
                %br
                ВЫ ПОЛУЧАЕТЕ ГАРАНТИЮ
                %br
                КАЧЕСТВА ОТ ПРОИЗВОДИТЕЛЯ
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_2.png")
              %p.small.t-u
                НЕ ПЕРЕПЛАЧИВАЕТЕ,
                %br
                А ПОКУПАЕТЕ ОКНА
                %br
                ПО ЗАВОДСКИМ ЦЕНАМ
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_3.png")
              %p.small.t-u
                ПОЛУЧАЕТЕ
                %br
                ОКНА БЫСТРО
                %br
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_4.png")
              %p.small.t-u
                У НАС БОЛЕЕ 30 000
                %br
                СЧАСТЛИВЫХ ПОКУПАТЕЛЕЙ
                %br
            .span-20
              .img-box
                %img(src="img/preimushestvo_icon_5.png")
              %p.small.t-u
                БОЛЕЕ 20 000 ИЗ НИХ
                %br
                ДОВЕРИЛИ НАМ ТЕХНИЧЕСКИ
                %br
                СЛОЖНЫЕ ЗАКАЗЫ










      %section.consult
        .container
          .free Бесплатная консультация ежедневно
          .till с 8:00 до 23:00
          .tel 8 (495) 204-26-56
          .callback-form
            %p
              Оставьте свой номер телефона
              и мы перезвоним Вам через 5 минут
            %form
              .input
                %input.tele(type="text" placeholder="+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _")
              .get-call
                %a(href="#/") Заказать звонок
    = Haml::Engine.new(File.read('partials/footer.haml')).render
